<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Form</title>
  
  <style>

  body {
  background-color: #1a1a1a; /* Dark background */
  color: #e6e6e6; /* Light text color */
  font-family: 'Arial', sans-serif;
}

.container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: #333; /* Slightly lighter than the background */
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
  color: #e6e6e6; /* Light text color for labels */
}

input {
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #555;
  border-radius: 4px;
}

/* Button styles */
button {
    padding: 10px;
    background-color: #2d2d2d; /* Base color */
    color: #e6e6e6; /* Light text color for button */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Hover effect */
button:hover {
    background-color: #444; /* Darker hover effect */
    color: #fff; /* Light text color on hover */
}

a {
    color: #3498db; /* Accent color for links */
    text-decoration: none;
    transition: color 0.3s ease;
}

/* Hover effect */
a:hover {
    color: #1a1a1a; /* Darker text color on hover */
}

p {
  margin-top: 10px;
  color: #999; /* Dim text color for additional information */
}

header {
    background-color: #333; /* Dark header background */
    color: #fff; /* Light text color for header */
    padding: 20px;
    text-align: center;
}

header a {
    color: #fff; /* Light text color for the anchor */
    text-decoration: none;
}

nav {
    background-color: #444; /* Slightly darker navigation background */
    padding: 10px;
    text-align: center;
}

nav a {
    color: #fff; /* Light text color for navigation links */
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

</style>

</head>
<body>

  <header>
        <a href="/">
            <h1>To The Moon!</h1>
        </a> 
    </header>

    <nav>
        <a href="/register">Register</a>
        <a href="/submits">Submits</a>
    </nav>

  <div class="container">
    <form action="/login" method="post">
      <label for="userName">Enter username:</label>
      <input type="text" id="userName" name="userName" placeholder="Type here">

      <label for="userPassword">Enter password:</label>
      <input type="password" id="userPassword" name="userPassword" placeholder="Type here">

      <button type="submit">Login</button>
      <p>Haven't registered yet? Press below.</p>
      <button type="button" onclick="location.href='/register'">Register</button>
    </form> 
  </div>

</body>
</html>
