<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <style>
body {
    font-family: 'Arial', sans-serif;
    margin: 20px;
    background-color: #1a1a1a; /* Dark background */
    color: #e6e6e6; /* Light text color */
}

header {
    background-color: #333; /* Dark header background */
    color: #fff; /* Light text color for header */
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #444; /* Slightly darker navigation background */
    padding: 10px;
    text-align: center;
    display: flex; /* Use flexbox to align items horizontally */
    justify-content: center; /* Center the items horizontally */
}

nav a {
    color: #fff; /* Light text color for navigation links */
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

article {
    background-color: #333; /* Darker background for articles */
    border: 1px solid #555; /* Slightly darker border */
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); /* Darker box shadow */
}

h2 {
    color: #fff; /* Light text color for headings */
}

a {
    color: #3498db; /* Accent color for links */
    text-decoration: none;
    transition: color 0.3s ease;
}

/* Hover effect */
a:hover {
    color: #1a1a1a; /* Darker text color on hover */
}

header a {
    color: #fff; /* Light text color for the anchor */
    text-decoration: none;
}

p {
    color: #ccc; /* Slightly dim text color for paragraphs */
}

.date {
    color: #777; /* Dim text color for date */
}

/* Button styles */
button {
    padding: 10px;
    background-color: #2d2d2d; /* Base color */
    color: #e6e6e6; /* Light text color for button */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Hover effect */
button:hover {
    background-color: #444; /* Darker hover effect */
    color: #fff; /* Light text color on hover */
}
    </style>
</head>

<body>

    <header>
        <a href="/">
            <h1>To The Moon!</h1>
        </a> 
    </header>

    <nav>
        <a href="/login">Login</a>
        <a href="/register">Register</a>
    </nav>

    {% for _, v in ipairs(POSTS_DD) do %}

        <article>
            <h2>{{v[1]}}</h2>
            <a href="#">{{v[2]}}</a>
            <p class="date">{{v[3]}}</p>
            <p>{{v[4]}}</p>
        </article>

    {% end %}

    <!-- Add more articles as needed -->

</body>

</html>
